ToDoList_Start/Vistas/Categorias/Emergentes/EmergenteColorCategoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
             x:Class="ToDoList_Start.Vistas.Categorias.Emergentes.EmergenteColorCategoria"
             x:Name="Page"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource Void_Background_Dark}, Light={StaticResource Void_Background_Light}}">
            <Frame VerticalOptions="CenterAndExpand"
                       Margin="30,220"
                       Padding="10,10"
                       CornerRadius="10"
                   HasShadow="False"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource Menu_Background_Dark}, Light={StaticResource Menu_Background_Light}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource Text_Content_Dark}, Light={StaticResource Text_Content_Light}}">
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 Padding="10,10">
                        <cp:ColorWheel x:Name="colorPicker"
                                       SelectedColor="{Binding ColorElegido, Mode=OneWayToSource}"
                                       ShowLuminositySlider="True"
                                       ShowLuminosityWheel="False"
                                       Rotation="90"
                                       ScaleY="-1"
                                       Margin="20,20" />
                        <StackLayout Orientation="Horizontal">
                            <Button Text="{Binding ColorHexCerrar}"
                                TextColor="{Binding ColorAnteriorInvertido}"
                                TextTransform="None"
                                    FontFamily="Consola"
                                    Margin="0,0"
                                    VerticalOptions="End"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="{Binding ColorAnterior}"
                                    Command="{Binding CerrarColorCommand}"
                                    CornerRadius="10"
                                BorderColor="{AppThemeBinding Dark={StaticResource Text_Content_Dark}, Light={StaticResource Text_Content_Light}}"
                                BorderWidth="2" />
                            <Button Text="{Binding ColorHexAceptar}"
                                    TextColor="{Binding ColorElegidoInvertido}"
                                    TextTransform="None"
                                    FontFamily="Consola"
                                    Margin="0,0"
                                    VerticalOptions="End"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="{Binding ColorElegido}"
                                    Command="{Binding AceptarColorCommand}"
                                    CornerRadius="10"
                                    BorderColor="{AppThemeBinding Dark={StaticResource Text_Content_Dark}, Light={StaticResource Text_Content_Light}}"
                                    BorderWidth="2" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>