ToDoList_Start/Vistas/Categorias/Emergentes/EmergenteIconosCategorias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList_Start.Vistas.Categorias.Emergentes.EmergenteIconosCategorias"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout 
            BackgroundColor="{AppThemeBinding Dark={StaticResource Void_Background_Dark}, Light={StaticResource Void_Background_Light}}">
            <Frame VerticalOptions="CenterAndExpand"
                   Margin="60,185"
                   Padding="10,10"
                   CornerRadius="10"
                   HasShadow="False"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource Menu_Background_Dark}, Light={StaticResource Menu_Background_Light}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource Text_Content_Dark}, Light={StaticResource Text_Content_Light}}">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <CollectionView ItemsSource="{Binding ListaIconos}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding IconoElegido}"
                                    SelectionChangedCommand="{Binding AceptarIconoCommand}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="5"
                                             Orientation="Vertical"
                                             VerticalItemSpacing="2"
                                             HorizontalItemSpacing="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor"
                                                        Value="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ColorOpacidad}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Frame Padding="10,12"
                                           BorderColor="{AppThemeBinding Dark={StaticResource Text_Content_Dark}, Light={StaticResource Text_Content_Light}}"
                                           BackgroundColor="Transparent">
                                    <Label Text="{Binding}"
                                           TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ColorIconos}"
                                           FontSize="35"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontFamily="iconos" />
                                </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="Cerrar"
                            TextTransform="None"
                            VerticalOptions="End"
                            Command="{Binding CerrarIconoCommand}"
                            CornerRadius="10"
                            TextColor="{AppThemeBinding Dark={StaticResource Text_Content_Dark}, Light={StaticResource Text_Content_Light}}"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource Menu_Background_Dark}, Light={StaticResource Menu_Background_Light}}"
                            BorderColor="{AppThemeBinding Dark={StaticResource Text_Content_Dark}, Light={StaticResource Text_Content_Light}}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>