ToDoList_Start/Vistas/Categorias/CategoriasPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList_Start.Vistas.Categorias.CategoriasPrincipal"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     BackgroundColor="Black">
            <Frame Padding="0,15,0,15"
                   VerticalOptions="FillAndExpand"
                   HasShadow="False"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource Menu_Background_Dark}, Light={StaticResource Menu_Background_Light}}">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="ToDoList"
                               TextColor="{AppThemeBinding Dark={StaticResource Text_Title_Dark}, Light={StaticResource Text_Title_Light}}"
                               FontSize="Subtitle"
                               FontAttributes="Bold"
                               Margin="0,0,0,0"
                               Padding="15,5,0,0" />
                        <Label Text="&#xE02F;"
                               TextColor="{AppThemeBinding Dark={StaticResource Text_Title_Dark}, Light={StaticResource Text_Title_Light}}"
                               FontSize="30"
                               FontFamily="menu_iconos"
                               Margin="0,0,0,0"
                               Padding="15,0"
                               HorizontalOptions="EndAndExpand"
                               IsVisible="False"/>
                    </StackLayout>
                    <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource List_Background_Dark}, Light={StaticResource List_Background_Light}}"
                           BorderColor="{AppThemeBinding Dark={StaticResource List_Border_Dark}, Light={StaticResource List_Border_Light}}"
                           VerticalOptions="FillAndExpand"
                           Padding="0,3"
                           Margin="0,10"
                           CornerRadius="0"
                           HasShadow="False">
                        <Grid>
                            <Label Text="No hay Categorías"
                                   HorizontalOptions="CenterAndExpand"
                                   Margin="0,20"
                                   TextColor="{AppThemeBinding Dark={StaticResource Text_Content_Dark}, Light={StaticResource Text_Content_Light}}"
                                   IsVisible="{Binding ListaVacia}"/>
                            <CollectionView ItemsSource="{Binding ColeccionCategorias}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <SwipeView BackgroundColor="Transparent">
                                            <SwipeView.RightItems>
                                                <SwipeItems Mode="Execute" SwipeBehaviorOnInvoked="Auto">
                                                    <SwipeItem Text="ELIMINAR"
                                                               BackgroundColor="{AppThemeBinding Dark={StaticResource Swipe_Delete_Dark}, Light={StaticResource Swipe_Delete_Light}}"
                                                               Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EliminarCategoriaAsyncCommand}"
                                                               CommandParameter="{Binding .}" />
                                                </SwipeItems>
                                            </SwipeView.RightItems>
                                            <SwipeView.LeftItems>
                                                <SwipeItems Mode="Execute">
                                                    <SwipeItem Text="EDITAR"
                                                               BackgroundColor="{AppThemeBinding Dark={StaticResource Swipe_Edit_Dark}, Light={StaticResource Swipe_Edit_Light}}"
                                                               Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AbrirEditarCategoriaAsyncCommand}"
                                                               CommandParameter="{Binding .}" />
                                                </SwipeItems>
                                            </SwipeView.LeftItems>
                                            <StackLayout BackgroundColor="Transparent"
                                                         Orientation="Vertical"
                                                         Padding="0,0">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup Name="CommonStates">
                                                        <VisualState Name="Normal" />
                                                        <VisualState Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor"
                                                                        Value="{Binding ColorCategoria}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Frame Padding="10,15"
                                                       Margin="4,2,4,2"
                                                       BackgroundColor="{AppThemeBinding Dark={StaticResource Menu_Background_Dark}, Light={StaticResource Menu_Background_Light}}"
                                                       BorderColor="{Binding ColorCategoria}"
                                                       HorizontalOptions="FillAndExpand"
                                                       CornerRadius="10"
                                                       HasShadow="False">
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AbrirTareasPrincipalAsyncCommand}"
                                                                              CommandParameter="{Binding}" />
                                                    </Frame.GestureRecognizers>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontSize="30"
                                                               TextColor="{Binding ColorCategoria}"
                                                               Text="{Binding IconoCategoria}"
                                                               FontFamily="iconos"
                                                               HeightRequest="33"
                                                               WidthRequest="37"
                                                               Padding="2,0,0,0"
                                                               Margin="0,2,0,0"
                                                               HorizontalOptions="Start"
                                                               VerticalOptions="Center"
                                                               BackgroundColor="Transparent" />
                                                        <Label FontSize="15"
                                                               WidthRequest="220"
                                                               TextTransform="None"
                                                               FontAttributes="Bold"
                                                               TextColor="{AppThemeBinding Dark={StaticResource Text_Title_Dark}, Light={StaticResource Text_Title_Light}}"
                                                               Text="{Binding NombreCategoria}"
                                                               VerticalOptions="Center"
                                                               BackgroundColor="Transparent" />
                                                        <Button FontFamily="menu_iconos"
                                                                WidthRequest="45"
                                                                HeightRequest="30"
                                                                FontSize="28"
                                                                HorizontalOptions="EndAndExpand"
                                                                BackgroundColor="{AppThemeBinding Dark={StaticResource Menu_Background_Dark}, Light={StaticResource Menu_Background_Light}}"
                                                                BorderColor="#FFE8E8E8"
                                                                BorderWidth="0"
                                                                Padding="0,-3,0,0"
                                                                Margin="0,0,2,0"
                                                                TextColor="{AppThemeBinding Dark={StaticResource Text_Content_Dark}, Light={StaticResource Text_Content_Light}}"
                                                                Text="&#xE01B;"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AbrirEditarCategoriaAsyncCommand}"
                                                                CommandParameter="{Binding}" />
                                                        <Button FontFamily="menu_iconos"
                                                                WidthRequest="45"
                                                                HeightRequest="30"
                                                                FontSize="25"
                                                                Padding="0,0,0,0"
                                                                Margin="-6,0,-4,0"
                                                                BackgroundColor="{AppThemeBinding Dark={StaticResource Menu_Background_Dark}, Light={StaticResource Menu_Background_Light}}"
                                                                BorderColor="#FFE8E8E8"
                                                                BorderWidth="0"
                                                                TextColor="{AppThemeBinding Dark={StaticResource Text_Content_Dark}, Light={StaticResource Text_Content_Light}}"
                                                                Text="&#xE011;"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EliminarCategoriaAsyncCommand}"
                                                                CommandParameter="{Binding}" />
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Frame>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="End"
                                 IsClippedToBounds="False">
                        <Label Text="Nueva Categoría"
                               FontSize="23"
                               TextColor="{AppThemeBinding Dark={StaticResource Text_Title_Dark}, Light={StaticResource Text_Title_Light}}"
                               VerticalOptions="Center"/>
                        <Button WidthRequest="90"
                                Margin="0,0,20,0"
                                BorderColor="{AppThemeBinding Dark={StaticResource Text_Content_Dark}, Light={StaticResource Text_Content_Light}}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource Menu_Background_Dark}, Light={StaticResource Menu_Background_Light}}"
                                TextColor="{AppThemeBinding Dark={StaticResource Text_Title_Dark}, Light={StaticResource Text_Title_Light}}"
                                FontFamily="menu_iconos"
                                FontSize="50"
                                Text="&#xE019;"
                                CornerRadius="90"
                                HorizontalOptions="EndAndExpand"
                                Command="{Binding AbrirNuevaCategoriaAsyncCommand}" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>